org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Fix for cross-drive incremental compilation issue (pub cache on C:, project on D:)
kotlin.incremental=false
kotlin.incremental.useClasspathSnapshot=false
